\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{ucs} 
\usepackage[utf8x]{inputenc}  
\usepackage[russian]{babel} 
\usepackage[left=3cm,right=3cm,top=4cm,bottom=4cm,bindingoffset=0cm]{geometry}
\usepackage{float}
\restylefloat{table}

\documentclass[a4paper,20pt]{article} % добавить leqno в [] для нумерации слева
\usepackage[a4papбer,top=1.3cm,bottom=2cm,left=1.5cm,right=1.5cm,marginparwidth=0.75cm]{geometry}
%%% Работа с русским языком
\usepackage{cmap}     % поиск в PDF
\usepackage[warn]{mathtext}   % русские буквы в фомулах
\usepackage[T2A]{fontenc}   % кодировка
\usepackage[utf8]{inputenc}   % кодировка исходного текста
\usepackage[english,russian]{babel} % локализация и переносы
\usepackage{physics}
\usepackage{multirow}
\usepackage{bm}
\usepackage{longtable}

%%% Нормальное размещение таблиц (писать [H] в окружении таблицы)
\usepackage{float}
\restylefloat{table}


\usepackage{graphicx}

\usepackage{wrapfig}
\usepackage{tabularx}

\usepackage{hyperref}
\usepackage[rgb]{xcolor}
\hypersetup{
 colorlinks=true,urlcolor=blue
}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}
%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление

%% Номера формул
%\mathtoolsset{showonlyrefs=true} % Показывать номера только у тех формул, на которые есть \eqref{} в тексте,

%% Шрифты
\usepackage{euscript}  % Шрифт Евклид
\usepackage{mathrsfs} % Красивый матшрифт

%% Свои команды
\DeclareMathOperator{\sgn}{\mathop{sgn}}

%% Перенос знаков в формулах (по Львовскому)
%\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
% {\hbox{$\mathsurround=0pt #1$}}{}}


\title{Lab_work_1.2.1_Chumakov}
\author{Андрей Чумаков}
\date{October 2023}



\include{head}

\begin{document}

\begin{center}
 \LARGE{Андрей Чумаков}\\[0.1cm]
  \LARGE{Работа 1.2.1: Определение скорости полета пули при помощи баллистического маятника}\\[0.2cm]
\end{center}

\textbf{Цель работы:} определить скорость полета пули, применяя законы созранения и используя баллистические маятники.

\textbf{В работе используются:} духовое ружье на штативе, осветитель, оптическая система для измерения отклонений маятника, измерительная линейка, пули и весы для их взвенивания, а также баллистические маятники.

\section{Методология проведения эксперемента}

\subsection{Метод баллистического маятника, совершающего поступательное движение}
\begin{figure}[h]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.45\textwidth]{prop-1.png}&
\includegraphics[width=0.45\textwidth]{prop-2.png}\\
\text{рис. 1, схема установки} & \text{рис. 2, поведение баллистического маятника}\\
&\text{при попадании в него пули.}
\end{array}$
\end{center}
\end{figure}
В этой части используется установка, изображенная на рис. 1. Если масса маятника равна $M$, то скорость системы маятник-пуля сразу после попадания маятника равна
\begin{equation}
v_0 = \frac{m}{M + m}v.
\end{equation}
У маятника угловая скорость $\omega = \sqrt{g/L}$. Если у него амплитуда $A = x1 - x2$, то верно, что
\begin{equation}
A \omega = v_0.
\end{equation}
Из этого скорость выражается, как
\begin{equation}
v = \sqrt{\frac{g}{L}}\frac{M+m}{m}A.
\end{equation}
\newpage

\subsection{Метод крутильного баллистического маятника}
В этом методе используется установка, изображенная на рис. 3.
\begin{figure}[h]
\begin{center}$
\begin{array}{c}
\includegraphics[width=0.73\textwidth]{rot.png}\\
\text{рис. 3, крутильный баллистический маятник.}
\end{array}$
\end{center}
\end{figure}

Сразу после попадания пули в мишень, система пуля-мишень будет двигаться с угловой скоростью $\Omega$ такой, что
\begin{equation}
m v r = I \Omega,
\end{equation}
где $I$ -- момент инерции систему пуля-мишень.\\
Если $k$ -- модуль кручения проволоки, то из закона сохранения энергии следует, что
\begin{equation}
k \frac{\varphi^2}{2} = I \frac{\Omega^2}{2},
\end{equation}
где $\varphi$ -- амплитуда колебаний маятника после выстрела.
Из уравнений (4) и (5) можно найти скорость $v$ по амплитуде $\varphi$.
\begin{equation}
v = \varphi \frac{\sqrt{kI}}{mr}.
\end{equation}

\begin{equation}
\varphi_s = \frac{x_3 + x_4}{2d}.
\end{equation}

Если система колебается с периодом $T_1$, c грузиками и с периодом $T_2$ без дополнительных грузиков, то верно, что:
\begin{equation}
T_1 = 2\pi\sqrt{\frac{I}{k}}
\end{equation}

\begin{equation}
T_2 = 2\pi\sqrt{\frac{I-2MR^2}{k}}
\end{equation}

Тогда мы можем найти $\sqrt{kI}$ и соотвественно найти итоговую скорость:

\begin{equation}
\sqrt{kI} = \frac{4\pi MR^2T_1}{T_1^2 - T_2^2}
\end{equation}

\section{Результаты и обработка} %сюда обратить внимание
\subsection{Метод баллистического маятника, совершающего поступательное движение}

Полученные данные по результатам экспериментов:
\begin{figure}[h]
\begin{center}$
\begin{array}{|c|c|c|c|c|c|}
\hline
N & 1 & 2 & 3 & 4 & 5 \\
\hline
m\text{, g} & 0.509 & 0.511 & 0.505 & 0.507 & 0.511 \\
\hline
x1\text{, mm} & -2.25 & -2.5 & -3.0 & -3.25 & -4.0 \\
\hline
x2\text{, mm} & 10.0 & 9.75 & 10.0 & 9.5 & 9.0 \\
\hline
A\text{, mm} & 12.25 & 12.25 & 13.00 & 12.75 & 13 \\
\hline
\end{array}$
\end{center}
\end{figure}
\begin{centre}
    $\Delta m = 0.005\text{ g, }$
    $\Delta x1/x2 = 0.25\text{ mm}$
    
    
\end{centre}

$L = (220\pm1)$ cm, $M=(2925\pm5)$ g.

Соответствующие скорости:

\begin{figure}[h]
\begin{center}$
\begin{array}{|c|c|c|c|c|c|}
\hline
N & 1 & 2 & 3 & 4 & 5 \\

\hline
v\text{, m/s} & 149 & 148 & 159 & 155 & 157 \\
\hline

\end{array}$
\end{center}
\end{figure}

Усредняя данные, получаем $<v>=153\text{ m/s}$.
$\delta_\text{случ} = 4.5 \text{ m/s}$

Посчитаем относительную систематическую погрешность нашего результата: 

\begin{figure}[h]
\begin{center}$
\begin{array}{|c|c|c|c|c|}
\hline
 & L & m & M & A \\
\hline
\varepsilon & 0.004 & 0.01 & 0.0017 & 0.04 \\
\hline

\end{array}$
\end{center}
\end{figure}


\[\varepsilon_{\text{сист}} = \sqrt{(0.5\varepsilon_{L})^2 + \varepsilon_{m}^2 + \varepsilon_{M}^2 + \varepsilon_{A}^2}\]

\varepsilon_{\text{сист}} = 0.04$;
$\delta_\text{сист} = 6 \text{ m/s} $

\[\delta_\text{полн} = \sqrt{\delta_\text{сист}^2 + \delta_\text{случ}^2} = 7 \text{m/s}\]
Итого $v = 153\pm7 \text{m/s}$$



\subsection{Метод крутильного баллистического маятника}

Найдем $\sqrt{kI}$:

$R = 33.6\pm0.1\text{cm},
r = 22.1\pm0.1\text{cm},
d = 115.7\pm0.1\text{cm}, T_1 = 5.2\pm0.1\text{s}, T_2 = 6.9\pm0.1\text{s}, M = 727\pm0.5\text{g}$

\[\sqrt{kI} = \frac{4\pi MR^2T_1}{T_1^2 - T_2^2} = 0.346 \]

Запишем полученные эксперементальные данные:

\begin{figure} [H]
\begin{center}
\begin{array}{|c|c|c|c|c|c|}
\hline
N & 1 & 2 & 3 & 4 & 5 \\
\hline
m\text{, g} & 0.506 & 0.511 & 0.500 & 0.508 & 0.509 \\
\hline
x3\text{, сm} & 3.8 & 3.9 & 3.9 & 3.7 & 3.8 \\
\hline
x4\text{, сm} & 3.9 & 4.0 & 3.9 & 3.8 & 3.9 \\
\hline
\end{array}$
\caption{$\Delta_m = 0.005g; \Delta_{x3/x4} = 0.1 cm$}
\end{center}
\end{figure}

Подставив все данные в формулу (6) найдем значение скорости пули

\begin{figure}[h]
\begin{center}$
\begin{array}{|c|c|c|c|c|c|}
\hline
N & 1 & 2 & 3 & 4 & 5 \\

\hline
v\text{, m/s} & 103 & 105 & 106 & 100 & 102 \\
\hline

\end{array}$
\end{center}
\end{figure}

Усредняя данные, получаем $<v>=103\text{ m/s}$.
$\delta_\text{случ} = 2 \text{ m/s}$

Посчитаем относительную систематическую погрешность нашего результата: 

\begin{figure}[h]
\begin{center}$
\begin{array}{|c|c|c|c|c|}
\hline
 & \varphi & \sqrt{kI} & m & r \\
\hline
\varepsilon & 0.013 & 0.017 & 0.01 & 0.005 \\
\hline

\end{array}$
\end{center}
\end{figure}


\[\varepsilon_{\text{сист}} = \sqrt{\varepsilon_{\varphi}^2 + \varepsilon_{\sqrt{kI}}^2 + \varepsilon_{m}^2 + \varepsilon_{r}^2} = 0.024\]

$\delta_\text{сист} = 2.5 \text{ m/s} $

\[\delta_\text{полн} = \sqrt{\delta_\text{сист}^2 + \delta_\text{случ}^2} =  3\text{m/s}\]
Итого $v = 103\pm3 \text{m/s}$





\section{Вывод}
Я получил значение скорости пули двумя методами -- методом баллистического маятника и методом крутильного маятника. В первом случае получился результат $v = 153\pm7 \text{m/s}$, а во втором $v = 103\pm3 \text{m/s}$. Оба значения являются физичными скоростями пуль, согласно техническим документациям пневматического оружия, но отличаются почти в полтора раза, что не обьясняется погрешностями, которые в 5 раз меньше, чем наблюдаемая разница. Самое очевидное и как по мне исчерпывающее обьяснения данного феномена в том, что просто модели оружия, скорости пуль которых мы считали, отличаются, соотвественно и скорости пуль тоже

\end{document}








