\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\documentclass[a4paper, 12pt]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}

\usepackage[T1,T2A]{fontenc}

\usepackage[russian]{babel}

\graphicspath{{pictures/}}



\begin{document}

\begin{center}
 \LARGE{Андрей Чумаков}\\[0.1cm]
  \LARGE{Работа 1.4.2 (1.1.8*): Определение ускорения свободного падения при помощи оборотного маятника}\\[0.2cm]
\end{center}

\section{Введение}
	\paragraph{}
	\textbf{Цели работы:} определить величину ускорения свободного падения, пользуясь оборотным маятником.
 \paragraph{}
	\textbf{Оборудование:} оборотный маятник, счетчик числа колебаний, секундомер, штангенциркуль с пределом измерений 1 м.
 
 \section{Методология эксперемента}
 Для вычисления ускорения свободного падения $g$ можно ипользовать много способов, двумя из них мы и воспользуемся: оборотным маятником и прямым измерением времени подения шарика.
 Для начала расмотрим первый из них:
 \subsection{Установка}
	\begin{wrapfigure}{l}{6cm}
		\includegraphics[width=0.8\linewidth]{изображение_2023-11-07_210526619.png}
		\caption{Оборотный маятник}\label{risunok}
	\end{wrapfigure}
 
 \paragraph{}
Схема устройства оборотного маятника изображена на рис. 1. Расстояние $L$ между опорными призмами $П_1$ и $П_2$ не меняется. Расстояния $l_1$ и $l_2$ можно менять, перемещая грузы $Г_1$, $Г_2$ и $Г_з$.
 \paragraph{}
 
Для определения числа колебаний используется счетчик, состоящий из осветителя, фотоэлемента и пересчетного устройства. Легкий стержень, укрепленный на торце маятника, пересекает световой луч дважды за период. Возникающие в фотоэлементе импульсы поступают на пересчетный прибор. Если $п_1$ и п2 - начальное и конечное значения показаний прибора за время наблюдения t, то измеренное число периодов, очевидно, равно $N = (n2 - n1)/2$, а период колебаний составляет $T = t/N$. 
 \paragraph{}

Время t измеряется секундомером, установленным на пересчетном приборе. Для определения расстояний $l_1$ и $l_2$ маятник снимают с консоли и располагают горизонтально на специальной подставке, имеющей острую грань. Перемещая маятник, нетрудно найти положение центра масс. Расстояния от него до опорных призм и есть искомые $l_1$ и $l_2$. Если они достаточно сильно отличаются друг от друга , а периоды $Т_1$ и $Т_2$ близки, нет необходимости определять $l_1$ и $l_2$ с высокой точностью.
 \paragraph{}
 Мы будем использовать его для точного вычисление ускорения свободного падения, используя его свойство, что период коллебаний физического маятника не изменяется при перемещении оси качаний в центр качаний, тоесть в точку, отстоящую от оси качаний на расстояние, равное приведенной длине маятника, и лежащую на одной прямой с точкой подвеса и центром масс маятника.


 \subsection{Теоритические сведения}
 Выведем необходимуую нам формулу исходя из физических соображений и того, что сказанно выше.
  \paragraph{}
  
 Период коллебаний физического маятника определяется формулой:
 \[T=2\pi\sqrt{\frac{I}{mga}}\]
 Здесь $I$ -- момент инерции маятника относительно оси качания, $m$ -- масса маятника, $a$ -- расстояние от центра масс до оси качания
 \paragraph{}
 
 Массу маятника и период его колебаний можно измерить с очень высокой точностью, но точно измерить момент инерции не удается. Указанного недостатка лишен метод оборотного маятника, который позволяет исключить момент инерции из расчетной формулы для $g$.
 \paragraph{}

 Допустим, что нам удалось найти такое положение грузов, при котором периоды колебаний маятника T1 и Т2 на призмах П1 и П2 совпадают, т. е.
 \[T_1 = T_2 = T = 2\pi\sqrt{\frac {I_1}{mgl_1}} = = 2\pi\sqrt{\frac {I_2}{mgl_2}}\]
 Где $l_1$ и $l_2$ -- расстояния от центра массы маятника до призм $П_1$ и $П_2$.


По теореме Гюгенса-Штейнера
\[I_1 = I_0 + ml_1^2 \text{ and } I_2 = I_0 + ml_2^2'\]

Итого проведя необходимые математические операции с данными формулами получим, что: 
\[g = \frac{4\pi^2}{T^2}(l_1+l_2)\]
\paragraph{}

При выводе формулы выше, мы полагали, что $T_1 = T_2$. На самом деле точного равенства периодов добиться, конечно, невозможно. Тогда
\[T_1 = 2\pi\sqrt{\frac{I_0 + ml_1^2}{mgl_1}} \text{ and } 2\pi\sqrt{\frac{I_0 + ml_2^2}{mgl_2}}\]

Из этих равенств имеем
\[T_1^2gl_1 - T_2^2gl_2 = 4\pi^2(l_1^2 - l_2^2)\]

откуда
\[g = 4\pi^2\frac{l_1^2 - l_2^2}{l_1T_1^2 - l_2T_2^2} = 4\pi^2\frac{L}{T_0^2}\]

где
\[T_0^2 = \frac{l_1T_1^2 - l_2T_2^2}{l_1^2 - l_2^2}\]

Погрешность определения $g$ может быть найдена по формуле: 
\[\frac{\sigma}{g} = \sqrt{\left(\frac{\sigma_L}{L}\right)^2 + 4\left(\frac{\sigma_{T_0}}{T_0}\right)^2}\]

Учитывая формулу для $T_0$
\[\sigma_{T_0} \approx \frac{\sqrt{l_1^2 + l_2^2}}{l_1-l_2}\]

 
 

 \section{Проведение эксперемента}
 Перед тем, как начать какие-либо измерения, определим рабочий диапазон амплитуд маятника, в котором период коллебаний $T$ можно считать не зависящим от амплитуды, тоесть колебания гармонические. Сравнив периоды с $A$ и $A/2$. Выбрав амплитуду 5 градусов и померев веремя 100 периодов поймем, что $T_A = T_{A/2}$. Будем проводить измерения используя амплитуду \approx 5 градусов.
 \paragraph{}

 Далее разберем установку и взвесив все элементы оборотного маятника проведем предварительный расчет положения грузов и призм для выполнения необходимого соотношения. Установив соотвествующие элементы оборотного маятника нам их места будем двигать их для более точного совпадения периодов переворачиявая маятник и измеряя $T_1$ и $T_2$ по 30 периодам. У нас получилось совпадение периодов $T_1$ и $T_2$ при переворачивании с точностью до $0,02\%$
\paragraph{}

Перед тем как проводить точные измерения мы проверим, что трение не оказывает существенного влияния на коллебания. Получим, что добротность системы более 2000 (ампилитуда уменьшается в 2 раза за 1100 периодов), поэтому в разрезе 200-300 коллебаний мы можем считать коллебания не затухающими.
\paragraph{}

Теперь проведем по 5 измерений на каждый поворот по 50 периодов, записав полученные значения в таблицу. А так же измерим растояния от точек качания до центра масс и занесем полученные данные в таблицу
 \begin{table}[h!]
    \begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    № &  50T_1, \pm 0,005с &    50T_2, \pm 0,005 с & T_1, c & T_2, с \\
    \hline
    1  &  72,875  &  1,4575 & 72,865 & 1,4573\\
     \hline
    2  & 72,865  &  1,4573 & 72,865 & 1,4573 \\
     \hline
    3  &  72,875 &  1,4575 & 72,865 & 1,4573\\
    \hline
    4  &  72,865 & 1,4573  & 72,865 & 1,4573\\
    \hline
    5  & 72,875  &  1,4575 & 72,865 & 1,4573\\
    6  & 72,875  &  1,4575 & 72,865 & 1,4573\\
    \hline
    \end{tabular}
    \end{center}
    \caption{Данные измерения периодов обортного маятника}\label{table}
    \end{table}
\[l_1 = 369.2 \pm 0.1 mm \text{ and } l_2 = 158.7 \pm 0.1 mm \]


 \section{Обработка эксперементальных данных}
Обработав данные выше, получим, что
\[\overline{T_1} = 1.4574\pm 0.00015 mm \]
\[\overline{T_2} = 1.4573 \pm 0.0001 mm \]

Зная периоды и расстояниния до цента масс и их погрешности, можем найти итоговое $g$ и его погрешность по формулам:

\[g = 4\pi^2\frac{l_1^2 - l_2^2}{l_1T_1^2 - l_2T_2^2} = 9.811 м/c^2\]

\[\sigma_{T_0} \approx \frac{\sqrt{l_1^2 + l_2^2}}{l_1-l_2}\sigma_{T}=1.9\sigma_{T}=0.00024\]
Учитывая, что $T_0 = 1.4575$ исходя из формулы выше
\[\frac{\sigma}{g} = \sqrt{\left(\frac{\sigma_L}{L}\right)^2 + 4\left(\frac{\sigma_{T_0}}{T_0}\right)^2} = 0.00025\]

\textbf{Итого получаем:}
\[g_1 = 9.811 \pm 0.0025 м/с^2 \]

Мы получили отличную относительную погрешность вплоть до $10^{-4}$. Использовав интернет сравним полученные данные с этaлонным значением ускорения свободного падения для Москвы $g_{ekv} = 9.8155 м/с^2$. Это выходит за рамки погрешности, но при такой точности на результат уже влияет потеря энергии в колебательном контуре, разница высот г. Долгопрудного и Москвы, разность пород и другие посторонние факторы.



 \section{Лабораторная работа 1.1.8*}
Получив очень точное значение ускорения свободного падения, используя оборотный маятник, теперь попытаемся измерить его напрямую
\paragraph{}

\textbf{Цель работы:} определить ускорение свободного падения посредством прямых измерений ускорения падающего тела и оценить сопротивление воздуха.
\paragraph{}

\textbf{В работе используются:} вертикальная труба с намотанными катушками; шарообразные 
неодимовые магниты; линейка; блок регистрации сигнала (микроконтроллер с АЦП), соединённый с цифровым осциллографом.

 \subsection{Методология эксперимента}
  \begin{wrapfigure}{l}{5cm}
		\includegraphics[width=0.9\linewidth]{изображение_2023-11-08_120903677.png}
		\caption{Схема установки}\label{risunok}
	\end{wrapfigure}

В данной лабораторной работе проводится измерение ускорения свободного падения g при помощи специальной экспериментальной установки. Для этого используется металлический магнитный шарик, который начинает падать после выключения тока через электромагнит, его удерживающий. Шарик проходит через шесть тонких проволочных катушек, с которыми связаны датчики электрического напряжения и регистраторы времени (таймеры).
\paragraph{}

При прохождении шарика через катушки, его магнитное поле индуцирует в них индукционные токи, которые регистрируются датчиками и срабатывают таймеры. Каждый таймер фиксирует время пролета шарика соответствующей катушки. Расстояние между катушками известно и составляет около 40 см.
\paragraph{}

По полученным данным можно определить скорость и ускорение шарика во время падения. После прохождения всех катушек, шарик попадает в металлическую трубку, где его движение замедляется благодаря эффекту электромагнитного торможения. В трубке также создаются индукционные токи, которые противодействуют движению шарика в соответствии с правилом Ленца.
\paragraph{}

Осциллограммы импульсов тока от катушек и картину на экране запоминающего осциллографа используют для примерного определения времени пролета шарика каждой катушки. С помощью закона электромагнитной индукции связывают напряжение в цепи регистрации с производной магнитного потока от шарика. Поэтому, когда шарик находится в центре регистрирующей катушки, индукционное ЭДС резко меняет свое направление. Осциллограммы имеют различные амплитуды и формы в зависимости от ориентации намагниченности шарика относительно катушки, что нас не сильно инетересует

Запишем уравнение движения шарика: 
\[y = м_0t\frac{gt^2}{2}\]
И для 5 измеренных моментов времени: 
\[nl = v_0t_n + \frac{gt_n^2}{2}\]
Перепишем выражение в виде: 
\[\frac{nl}{t_n} = v_0 + \frac{gt_n}{2}\]

Измерив $t_n$ при свободном падении шарика можем построить график данного выражени я и найти ускорение свободного падения из углового коэффицента данной зависимости

\subsubsection{Влияние сопротивления воздуха}
Падение шарика в атмосфере не является полностью свободным: он, конечно, испытывает влияние сопротивления воздуха. Из-за этого измеряемое на опыте ускорение g окажется несколько меньше.
\paragraph{}

Мы имея точный независимый опыт, мы можем понять, какой вклад вносит сопротивление воздуха, просто из разности точного значения $g$.
\paragraph{}

Другой способ оценить вклад сопротивления воздуха, это использовать формулу ниже

\[F_{сопр} = C\pi r^2pv^2\]

где $p$ — плотность воздуха ( $p$ \approx 1,2 кг/м3 ), $С$ — константа, зависящая от формы тела, которая может быть установлена только экспериментально. 
Для шара известно экспериментальное значение $C_ш$ ≈ 0,2.

\[Re = \frac{pvr}{\eta}\]
Эта формула применима, так как число Рейнольдса (Re) >> 1. Вяснив среднюю величину данной силы $\overrline{F_{сопр}}$ проинтегрировав работу данной силы и разделив на растояние, которое пролетел шарик. И найдем соотвествующее ей $\vardelta \approx \overline{F_{сопр}}/m$, где m - масса шарика

 
 \subsection{Проведение эксперемента}
 Измерим времена пролета шариком 2, 3, 4, 5, 6 катушек, после момента пролета превой из них, и занесем данные в таблицу, так же посчитав значение $nl/t_n$
 
 \begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        № & t_1, c & t_2, c & t_3, c & t_4, c & t_5, c \\ \hline
        1 & 0,118 & 0,207 & 0,286 & 0,351 & 0,411 \\ \hline
        2 & 0,118 & 0,207 & 0,283 & 0,351 & 0,411 \\ \hline
        3 & 0,119 & 0,208 & 0,282 & 0,350 & 0,411 \\ \hline
        4 & 0,118 & 0,207 & 0,283 & 0,350 & 0,411 \\ \hline
        5 & 0,116 & 0,205 & 0,281 & 0,348 & 0,409 \\ \hline
        6 & 0,118 & 0,208 & 0,284 & 0,350 & 0,410 \\ \hline
        7 & 0,118 & 0,207 & 0,284 & 0,350 & 0,411 \\ \hline
        8 & 0,117 & 0,206 & 0,282 & 0,349 & 0,410 \\ \hline

    \end{tabular}
        \caption{Собраные эксперементальные данные}\label{table}
\end{table}
 
 \subsection{Обработка полученных данных}
 Из измеренных данных посчитаем необходымые для построения графика значения и также занемем их в табилцу
 \begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
 $\overline{t_n}$ & 0,118 & 0,207 & 0,283 & 0,350 & 0,411 \\ \hline
        $nl/t_n$ & 3,227 & 3,674 & 4,026 & 4,344 & 4,629 \\ \hline
        $\sigma_{nl/t_n}$ & 0,023 & 0,016 & 0,021 & 0,012 & 0,008 \\ \hline
    \end{tabular}
    \caption{Обработанные данные}\label{table}
\end{table}

 Используя написанные выше значения построим график и найдем по нему коэфицент $k = g/2$
 
\begin{center}
        \includegraphics[scale=0.2]{изображение_2023-11-09_160006972.png}
    \end{center}


 \textbf{Итого получаем: $g_2 = 9,48 \pm 0.13 м/с^2$}
 Значение получилось меньше настоящего, что связанно с трением воздуха, действием электромагнитных сил и других погрешностей, но все же, как мы убедимся дальше, такая огромная погрешность получается из-за неправильных данных об установке.

 \subsubsection{Вычисление силы сопротивления воздуха и ее вклада}
 Имея независимый экспериментпосмотрим, какая у нас разница между $g_1$, измереной точным экспериментом и $g_2$, измеренной напрямую, по времни пролета магнитного шарика через катушки:
 
 \[\varepsilon_{g1} \approx \frac{g_1 - g_2}{g_2}  = 0.035\]

 Теперь проведем теоритические вычисления вклада трения воздуха. Учитывая, что на данных маштабах трение воздуха вносит не существенный вклад, а мы производим оценку, будем считать, что шарик движется с ускорением свободного падения, тогда $v= gt$, а из формул выше: 

 \[A_{сопр} = \int_{0}^{s} C\pi r^2 p v^2 \,ds = \int_{0}^{t_5} C\pi r^2 p g^3 t^3 \,dt = C\pi r^2 p g^3 \int_{0}^{t_5} t^3 \,dt = \frac14 C\pi r^2 p g^3 t^4 = 0.01 дж\]  

 Тогда получаем, что
 
 \[ \varepsilon_{g2} \approx \frac{A_{сопр}}{5lm_шg_2} = 0,003 \]

 Мы видим, что сопротивление воздуха вносит малую погрешность в сравнении с той, которая у нас есть относительно точного значения. Возможно основной вклад в это различие вносят электромагнитные силы, возникающие в катушках при пролете шарика. Но все же скорее-всего такая огромная погрешность возникает из-за недостоверных данных об установке.
 
 
 

\section{Выводы}
Мы провели измерения $g$ двумя способами, с помощью трифелярного подвеса и прямого измерения падения шарика, а также расчитали вклад сопротивления воздуха в погрешность измерения ускорения свободного падения, посчитав теоритически.
\paragraph{}

Первый эксперемент дал нам очень маленькую погрешность в отличии от второго, где влияние на результат оказали электромагнитны силы и сопротивление воздуха, а так же недоставерные данные об установке


\end{document}
