\documentclass[a4paper, 12pt]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}

\usepackage[T1,T2A]{fontenc}

\usepackage[russian]{babel}

\graphicspath{{pictures/}}



\begin{document}
\begin{center}
 \LARGE{Андрей Чумаков}\\[0.1cm]
  \LARGE{Лабораторная работа 1.2.5 Иследование вынужденной регулярной прецессии гироскопа}\\[0.2cm]
\end{center}

    \section{Введение}
	\paragraph{}
	\textbf{Цели работы:} Исследовать вынужденную прецессию гироскопа; установить зависимость скорости вынужденной прецессии от величины момента сил, действующих на ось гироскопа; определить скорость вращения ротова гироскопа и сравнить её со скоростью, рассчитанной по скорости прецессии.
 \paragraph{}
	\textbf{Оборудование:} Гироскоп в кардановом подвесе, секундомер, набор грузов, отдельный ротор гироскопа, цилиндр, крутильный маятник, весы, штангенциркуль, линейка.
	
	\section {Экспериментальная установка}
	
	\begin{wrapfigure}{l}{7cm}
		\includegraphics[width=0.95\linewidth]{изображение_2023-11-30_231737508.png}
		\caption{Схема гироскопа}\label{risunok}
	\end{wrapfigure}
	\paragraph{}
	Экспериментальная установка гироскопа показана на рис.1. Ротором гироскопа является ротор высокооборотного электромотора М, питающегося током частотой 400 Гц. Ротор электромотора представляет массивный стальной цилиндр с прожилками меди, образующими «беличье колесо». Обозначенный на рис.1 буквой С рычаг направлен по оси симметрии ротора. На рычаг подвешивают грузы Г.
 \paragraph{}
 
Подвешивая различные грузы, можно менять силу F, момент которой
определяется расстоянием l от точки подвеса до горизонтальной оси
кольца А (до центра масс гироскопа), указанным на самой установке.
\paragraph{}


	\section{Теоретические сведения}
	\paragraph{}
	Уравнение движения твердого тела:
\begin{equation}
\frac{\overrightarrow{dp}}{dt}=\overrightarrow{F}
\end{equation}
\begin{equation}
\frac{\overrightarrow{dL}}{dt}=\overrightarrow{M}
\end{equation}
Так как сила $\overrightarrow{F}$ не зависит от угловой скорости, а момент сил $\overrightarrow{M}$ - от скорости поступательного движения, то уравнения движения можно рассматривать отдельно.
\begin{equation}
\overrightarrow{L}=\overrightarrow{i}I_x\omega_x+\overrightarrow{j}I_y\omega_y+\overrightarrow{k}I_z\omega_z
\end{equation}
Гироскоп  - быстро вращающееся тело, для которого, например:
\begin{equation}
I_z\omega_z\gg I_x\omega_x, I_y\omega_y
\end{equation}
Уравношенный гироскоп - тот, у которого центр масс неподвижен.
Если момент внешних сил действует в течение короткого промежутка времени, то:
\begin{equation}
|\Delta \overrightarrow{L}|=|\int \overrightarrow{M}dt|\ll |\overrightarrow{L}|
\end{equation}
Рассмотрим маховик, вращающийся вокргу оси $z$ (рис. \ref{маховик}). Будем считать, что:
\begin{equation}
\omega_x=\omega_0,\quad		\omega_y=0, \quad	\omega_z=0
\end{equation}


\begin{wrapfigure}{r}{6cm}
\noindent
\hfil
\includegraphics[width=6cm]{изображение_2023-11-30_232027346.png}
\caption{Маховик}
\label{маховик}
\end{wrapfigure}

Пусть ось вращения повернулась на угол $d\varphi$ в плоскости $zx$:
\[d\varphi=\Omega dt\]
Будем считать, что $L_\Omega \ll \L_{\omega_0}$ 
Это означает, что момент импульса маховика, равный $I_z\omega_0$, изменится только по направлению:
\begin{equation}
|\overrightarrow{dL}|=Ld\varphi=L\Omega dt
\end{equation} 
Изменение направлено вдоль оси x, поэтому $\overrightarrow{dL}$ можно представить:
\begin{equation}
\overrightarrow{dL}=\overrightarrow{\Omega}\times\overrightarrow{L}dt
\end{equation}
С учетом уравнения вращательного движения:
\begin{equation}
\overrightarrow{M}=\overrightarrow{\Omega}\times\overrightarrow{L}
\end{equation}


Под действием момента $\overrightarrow{M}$ ось гироскопа медленно вращается вокруг оси $y$ с угловой скоростью $\Omega$ - регулярная прецессия гироскопа.
Скорость в случае движения уравновешенного гироскопа под действием моментов сил подвешенных грузов:
\begin{equation}
\label{связь омег}
\Omega = \frac{mgl}{I_z\omega_0},
\end{equation}
где $l$ - расстояние от центра карданова подвеса до точки крепления груза на оси гироскопа 


Силы трения не лежат в плоскости осей вращения, поэтому они могут изменять момент импульса и по направлению, и по величине. Для ротора действие сил трения скомпенсировано действием электромотора. В результате действия нескомпенсированных сил трения в осях карданова подвеса ось гироскопа будет опускаться в направлении груза.

Момент инерции ротора относительно оси симметрии $I_0$ измеряется по крутильным колебаниям на жесткой проволоке. 
\begin{equation}
T_0 = 2\pi\sqrt{\frac{I_0}{f}},
\end{equation}
где $f$ - модуль кручения проволоки
Чтобы исключить $f$ можно подвесить цилиндр с известными размерами и массой:
\begin{equation}
I_0=I_\text{ц}\frac{T_0^2}{T_\text{ц}^2}
\end{equation}

Скорость вращения ротора гироскопа можно определить и не прибегая к исследованию прецессии.
У используемых в работе гироскопов статор имеет две обмотки, необходимые для быстрой раскрутки гироскопа. В данной работе одну обмотку используют для раскрутки гироскопа, а вторую - для измерения числа оборотов ротора. Ротор электромотора всегда немного намагничен. Вращаясь, он наводит во второй обмотке переменную электродвижущую силу (ЭДС) индукции, частота которой равна частоте вращения ротора. Частоту этой ЭДС можно, в частности, измерить по фигурам Лиссажу, получаемым на экране осциллографа, если на один вход подать исследуемую ЭДС, а на другой - переменное напряжение с хорошо прокалиброванногогенератора. При совпадении частот на экране получаем эллипс.

    \section{Проведение опыта и вычисление значений}
    \textbf{Предысловие:} Отклоняем рычаг на 5-6 градусов вверх и подвешиваем к нему грузы различной массы и находим угловую скорость регулярной прецессии. Так же в конце опыт был проведен измерением полу-периода, чтобы сравнить полученные нами результаты честным методом. Результаты измерения представлены в таблице
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        m_г, гр & T_1, с & T_2, с & T_2, с & n_п & T/2, с \\ \hline
        337,5 & 119,58 & 118,73 & 119,01 & 4 & 15,47 \\ \hline
        268,5 & 148,97 & 149,45 & 148,81 & 4 & 18,74 \\ \hline
        214,4 & 149,75 & 149,23 & 149,93 & 3 & 24,76 \\ \hline
        173,1 & 115,26 & 115,45 & 115,61 & 2 & 29,4 \\ \hline
        140,8 & 141,47 & 141,56 & 141,91 & 2 & 36,01 \\ \hline
        92,8 & 107,27 & 107,07 & 107,17 & 1 & 54,3 \\ \hline
        75,9 & 130,56 & 131,11 & 130,82 & 1 & 66,78 \\ \hline
        59,1 & 169,14 & 168,01 & 167,3 & 1 & 85,84 \\ \hline
        56,4 & 174,24 & 175,19 & 174,89 & 1 & 85,76 \\ \hline
    \end{tabular}
      \caption{Полученные данные}\label{risunok}
\end{table}

Обработав данные статестически получим усредненные периоды и угловые скорости с их отклонениями, по которым построим график. Также посчитаем момент сил инерции зная что растояние до точки подвеса грузиков $l = 121 mm$

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
        M, H*m & \overline{T}, с &  \delta_{\overline{T}}, с & T_x, c & \delta_{T_x},c & \Omega, с^{-1} & \delta_{\Omega}, с^{-1} & \Omega_х, с^{-1} & \delta_{\Omega_x}, с^{-1}\\
        \hline
    0,408 & 29,78 & 0,09 & 30,94 & 0,5 & 0,211 & 0,0006 & 0,203 & 0,0035 \\
    \hline
        0,325 & 37,27 & 0,07 & 37,48 & 0,6 & 0,169 & 0,0003 & 0,168 & 0,0028 \\ \hline
        0,259 & 49,88 & 0,10 & 49,52 & 0,8 & 0,126 & 0,0002 & 0,127 & 0,0022 \\ \hline
        0,209 & 57,72 & 0,07 & 58,80 & 1,0 & 0,109 & 0,0001 & 0,107 & 0,0018 \\ \hline
        0,170 & 70,82 & 0,09 & 72,02 & 1,2 & 0,089 & 0,0001 & 0,087 & 0,0015 \\ \hline
        0,112 & 107,17 & 0,08 & 108,60 & 1,8 & 0,059 & 0,0000 & 0,058 & 0,0010 \\ \hline
        0,092 & 130,83 & 0,22 & 133,56 & 2,3 & 0,048 & 0,0001 & 0,047 & 0,0008 \\ \hline
        0,072 & 168,15 & 0,76 & 171,68 & 2,9 & 0,037 & 0,0002 & 0,037 & 0,0006 \\ \hline
        0,068 & 174,77 & 0,40 & 171,52 & 2,9 & 0,036 & 0,0001 & 0,037 & 0,0006 \\ \hline
    \end{tabular}
                \caption{Данные после обработки}\label{risunok}
\end{table}

    \begin{center}
        \includegraphics[scale=0.2]{честное.png}
    \end{center}

    \begin{center}
        \includegraphics[scale=0.25]{нечестное.png}
    \end{center}

Мы видим, что графики отличаются незначительно, несмотря на значительные различия в затраченных ресурсах и сложности методов.

Мы знаем все кроме $I_г$, которое нам необходимо найти по отдельному эксперементу.

\subsection{Измерение момента инерии ротора}

Характеристики цидиндра и посчитанный по формуле $I_\text{ц} = \frac{1}{2}MR^{2}$ момент инерции представлены в таблице \ref{цилиндр}
\begin{table}[H] \label{цилиндр}
\begin{center}
\caption{Характеристики цилиндра} 
\begin{tabular}{|c|c|c|c|c|c|} \hline 
m, г & d, мм& $\sigma_m$ , г &$\sigma_d$ , мм & $I_\text{ц},  \text{ кг} \cdot \text{м}^{2}$&$\sigma_{I\text{ц}}$\\ 
\hline 1616,5 & 78,1 &0.05& 0,1&0.0012325&$6.14^{10-6}$\\  \hline \end{tabular}
\end{center}\end{table}

Из данных можно сказать, что $I_ \text{ц} = 0.0012325
 \text{ кг} \cdot \text{м}^2$
Результаты измерений периода крутильных колебаний с ротором и цилиндром представлены в таблице \ref{инерция}

\begin{table}[H] 
\begin{center}

\caption{Измерения момента инерции ротора}
\label{инерция} 
\begin{tabular}{|c|c|c|c|c|c|c|} 
\hline тело&N число оборотов & t1, с & t2, с & t2, с & T ,c & $\sigma{T}$ ,c \\ 
\hline цилиндр & 10 & 40.22 & 40.20& 40.14&4.0186 & 0.025 \\ 
\hline ротор & 10 & 31.87 & 30.71&30.72&3.11& 0.025\\ 

\hline \end{tabular} \end{center}\end{table}

Из приведенных измерений можно сказать, что:
\begin{equation}
I_0=I_\text{ц}\frac{T_0^2}{T_\text{ц}^2} = 0.000738 \pm 0.0000037 \text{ кг} \cdot \text{м}^2
\end{equation}

\begin{equation}
\omega = \frac{\alpha}{I_0 2\pi}=389.74   \text{об}/\text{с}
\end{equation}

\begin{equation}
\label{связь омег}
\sigma_{\omega} =8.67   \text{об}/\text{с}
\end{equation}

Если считать не честно, то результат получится, что $\omega = 404 об/с$

\subsection{Определение частоты вращения ротора по фигурам Лиссажу}
Если на один вход осциллографа подать ЭДС во второй обмотке статора гироскопа, а на второй - напряжение с генератора, то при совпадении частот можно увидеть эллипс.
Для достижения более неподвижного эллипса, мы на короткое время отключали питание гироскопа, чтобы ток первой обмотки не мешал измерениям. Мы аппроксимируем экспоненту прямой в начале измерений и найдем изначальную частоту по графику

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        Об/с & 380 & 370 & 360 & 350 & 349 \\ \hline
        Т, с & 17,6 & 43,79 & 70,37 & 97,67 & 126,01 \\ \hline
    \end{tabular}
\end{table}

    \begin{center}
        \includegraphics[scale=0.2]{Прямые измерения.png}
    \end{center}


    
    
\section{Выводы}
\paragraph{}
В ходе работы была установлена зависимость угловой скорости вынужденной прецессии от величины момента сил, действующих на ось гироскопа, она получилось линейная. С помощью неё, с хорошей точностью была посчитана угловая скорость вращения гироскопа 389 \text{об}/\text{с}, так же скорость вращения ротора была получена с помощью генератора тока 386 \text{ Гц}.
    
\end{document}