\documentclass[a4paper, 12pt]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}

\usepackage[T1,T2A]{fontenc}

\usepackage[russian]{babel}

\graphicspath{{pictures/}}



\begin{document}
\begin{center}
 \LARGE{Андрей Чумаков}\\[0.1cm]
  \LARGE{Работа 1.2.1: Определение скорости полета пули при помощи баллистического маятника}\\[0.2cm]
\end{center}

    \section{Введение}
	\paragraph{}
	\textbf{Цели работы:} измерение момента инерции тел и сравнение результатов с расчетами по теоретическим формулам; проверка справедливости формулы Гюйгенса-Штейнера.
 \paragraph{}
	\textbf{Оборудование:} трифилярный подвес, секундомер, счетчик числа колебаний, набор тел, момент инерции которых требуется измерить (брусок, две половины диска).
	
	\section {Экспериментальная установка}
	
	\begin{wrapfigure}{l}{7cm}
		\includegraphics[width=0.95\linewidth]{trif.jpg}
		\caption{Трифилярный подвес}\label{risunok}
	\end{wrapfigure}
	\paragraph{}
	Для достижения поставленных целей удобно использовать трифилярный подвес (Рис. \ref{risunok}). Он состоит из укрепленной на некоторой высоте неподвижной платформы $P$ и подвешенной к ней на трех симметрично расположеных нитях $AA'$, $BB'$ и $CC'$, вращающейся платформы $P'$. 
 \paragraph{}
	После поворота верхняя платформа остается неподвижной в течение всего процесса колебний. После того, как нижняя платформа $P'$ оказывается повернутой на угол $\varphi$ относительно верхней платформы $P$, возникает момент сил, стремящийся вернуть нижнюю платформу в положение равновесия. В результате платформа совершает крутильные колебания.
	
	\section{Теоретические сведения}
	\paragraph{}
	Момент инерции твердого тела относительно неподвижной оси вращения вычисляется по формуле:
	
	\begin{equation}
		I = \int r^2 dm
	\end{equation}
	\paragraph{}
	Здесь $r$ --- расстояние элемента массы тела $dm$ от оси вращения. Интегрирование проводится по всей массе тела $m$.
	\paragraph{}
	Если пренебречь потерями энергии на трение о воздух и крепление нитей, то уравнение сохранения энергии при коебаниях можно записать следующим образом:
	
	\begin{equation}\label{moment}
		\frac{I \dot{\varphi^2}}{2} + mg(z_0-z) = E
	\end{equation}
	\paragraph{}
	Здесь $I$ --- момент инерции платформы вместе с исследуемым телом, $m$ --- масса платформы с телом, $\varphi$ --- угол поворота платформы от положения равновесия системы, $z_0$ --- координата по вертикали центра нижней платформы $O'$  при равновесии ($\varphi = 0$), $z$ --- координата той же точки при некотором угле поворота $\varphi$. Первый член в левой части уравнения --- кинетическая энергия вращения, второй член --- потенциальная энергия в поле тяжести, $E$ --- полная энергия системы (платформы с телом).
	\paragraph{}
	Воспользуемся системой координат $x, y, z$, связанной с верхней платформой, как показано на Рис. \ref{risunok}. Координаты верхнего конца одной из нитей подвеса точки $C$ в этой системе --- $(r, 0, 0)$. Нижний конец данной нити $C'$, находящийся на нижней платформе, при равновесии имеет координаты $(R, 0, z_0)$, а при повороте платформы на угол $\varphi$ эта точка переходит в $C''$ с координатами $(Rcos\varphi, Rsin\varphi, z)$. расстояние между точками $C$ и $C''$ равно длине нити, поэтому, после некоторых преобразований, получаем: 
	
	\begin{equation}\label{center z.1}
		 (R\cos\varphi - r)^2 + R^2\sin^2\varphi + z^2 = L^2
        \end{equation}
        \paragraph{}
        Учитывая, что для малых углов поворота $\cos\varphi\approx1-\varphi^2/2$, получаем:
	\begin{equation}\label{center z.2}
		 z^2 = L^2 - R^2 - r^2 + 2Rr\cos\varphi \approx z^2_{0} - 2Rr(1 - \cos\varphi) \approx z^2_{0} - Rr\varphi^2
        \end{equation}
\paragraph{}
        Извлекая из \eqref{center z.2} квадратный корень и учитывая малость $\varphi$, получаем:
	\begin{equation}\label{center z.3}
		 z = \sqrt{z^2_{0} - Rr\varphi^2} \approx z_{0} - \frac{Rr\varphi^2}{2z_{0}} 
	\end{equation}
\paragraph{}
	Подставляя $z$ в уравнение \eqref{moment}, получаем:
	
	\begin{equation}
		\frac{I\dot{\varphi^2}}{2} + mg \frac{Rr}{2z_0}\varphi^2 = E
	\end{equation}
	\paragraph{}
	Дифференцируя по времени и сокращая на $\dot\varphi$, находим уравнение крутильных колебаний системы:
	
	\begin{equation}
		I\ddot\varphi^2 + mg\frac{Rr}{2z_0}\varphi^2 = 0
	\end{equation}
	\paragraph{}
	Производная по времени от $E$ равна нулю, т.к. потерями на трение пренебрегаем.
	\paragraph{}
	Решение этого уравнения имеет вид:
	
	\begin{equation}
		\varphi = \varphi_0 sin \left(\sqrt{\frac{mgRr}{Iz_0}}t + \theta\right)
	\end{equation}
\paragraph{}
	Здесь амплитуда $\varphi_0$ и фаза $\theta$ колебаний определяются начальными условиями. Период кртуильных полебаний нашей системы равен:
	
	\begin{equation}
		T = 2\pi \sqrt{\frac{Iz_0}{mgRr}}
	\end{equation}
\paragraph{}
	Из формулы для периода и $k = \frac{gRr}{4\pi^2z_0}$ получаем:
	
	\begin{equation}\label{momin}
		I = \frac{mgRrT^2}{4 \pi^2z_0} = kmT^2
	\end{equation}

    \section{Проведение опыта и вычисление значений}
    \textbf{Предысловие:} поработав с утановкой до начала любых измерений было выясненно, что потери энергии в коллебательной системе малы за 30 периодов амплитуда уменьшилась с $T_0 = 17$ до $T_30 = 12$. Также была надена оптимальная амплитуда, для которой коллебания можон считать гармоническими - все измерения проводились на амплитуде +-15 градусов $(T_{15} =4.4 c \text{ } \& \text{ }T_8 = 4.395 c)$
    \subsection{Опыт с 2мя фигурами}
    \paragraph{}
                Измерим параметры установки для подсчета $k$ в формуле \eqref{momin}.
    \begin{center}
        $R = (114.6 \pm 0.5)$ мм\\
        $R_i = (133 \pm 0.5)$ мм\\
        $r = (30.5 \pm 0.3)$ мм\\
        $m = (983.2 \pm 0.5)$ г\\
        $z_0 = (2120 \pm 5)$ мм\\
    \end{center}
    \paragraph{}
        Значение коэфицента $k$ и погрешность $\sigma_k$ по соотвествующим формулам:
    \begin{equation}\label{k}
    \varepsilon_k=\sqrt{
                     \left(\frac{\Delta r}{r}\right)^2 +
                     \left(\frac{\Delta R}{R}\right)^2 +
                     \left(\frac{\Delta z_0}{z_0}\right)^2} =  0.011
    \end{equation}
    \paragraph{}
    Подставив данные, получим:
    \[k=(4.09\pm0.045) 10^{-4} м^2/с^{2}\]
\paragraph{}
\subsubsection{Момент инерции ненагруженной платформы}
    Измерим период коллебания ненагруженной платформы, чтобы вяснить ее момент инерции.

    \begin{table}[h!]
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
    № &  10T_0, с &    T_0, с \\
    \hline
    1  &   43.86 &  4.286 \\
     \hline
    2  &   43.95 &  4.395 \\
     \hline
    3  &   43.84 &  4.384 \\
    \hline
    \end{tabular}
    \end{center}
    \end{table}
    \paragraph{}
    Среднее значение $\overline{T_0}=4.39$, систематическая погрешность измерительного прибора принебрежима мала, а случайная погрешность
    $\sigma_{\overline{T_0}} = 0.008с \Longrightarrow \overline{T}=(4.39 \pm 0.008)с$. Отсюда: \[I_{0}=kmT^2=(7.75\pm0.09)*10^{-3} кг*м^2\].
    \paragraph{}
    Погрешность считалась по формуле:
    \begin{equation}
    \varepsilon_{I_0} = \sqrt{\left(\frac{\Delta k}{k}\right)^2 +
                     \left(\frac{\Delta m}{m}\right)^2 +
                     2\left(\frac{\Delta T}{T}\right)^2} = 0.011
    \end{equation}
\paragraph{}
    Посчитаем теоретическое значение момента инерции платформы как для диска:
    \begin{align*}
        I_\text{0теор} = \frac{mR_i^2}{2} = 8.9*10^{-3} кг*м^2
    \end{align*}
\paragraph{}
    Заметим, что теоретическое значение $I_п$ отличается от практического не в пределах погрешности, скорее всего это вызванно неправильностью приближания платформы, как равномерного диска
    \paragraph{}
    \subsubsection{Момент инерции металического диска с пимпочкой}
    Теперь проведем аналогичные измерения, где получим эксперементально момент инерции \textbf{металлического диска с пимпочкой по середине} и посчитаем его теоритически:

    
   \begin{center}
    $m_{1} = (1122.9 \pm 0.5) г$ 
    
    $R_{pimp} = (10 \pm 0.05) мм$
    
    $h_{pimp} = (35.5 \pm 0.1) мм$
    
    $h_{1} = (7.1 \pm 0.1) мм$
    
    $R_{1} = (80.2 \pm 0.05) мм$ 
    \end{center}

    \begin{table}[h!]
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
    № &  $10T_1$, с &    $T_1$, с \\
    \hline
    1  &   36.14 &  3.614 \\
     \hline
    2  &   36.19 &  3.619 \\
     \hline
    3  &   36.14 &  3.614 \\
    \hline
    \end{tabular}
    \end{center}
    \end{table}
Пользуясь формулами (10), (11) и (12) получим:
\begin{center}
$\overline{T_1} = (3.62\pm0.014); \varepsilon_{T_1} = 0.004$

$I_1 = I_{01} - I_0 = (3.54\pm0.08)*10^{-3}кг*м^2; \varepsilon_{I_1} = \varepsilon_{I_0}+\varepsilon_{I_{01} = 0.023$

\end{center}

Теоритические расчеты данного тела в приближении диска (пимпочка дает минимальную погрешность):
\[I_\text{1теор} = \frac{m_1R_1^2}{2} = 3.6*10^{-3} кг*м^2\]

Тут теоритические значения уже не выходят за рамки погрешностей.
Выше мы воспользовались свойством аддитивнсоти моментов инерции, как мы видим по ответу, это утверждение довольно объективно, как мы убедимся и далее


\subsubsection{Момент инерции толстого кольца}
Ровно так же как и в примерах выше найдем эксперементальное и теоритическое значение момета энерции \textbf{толстого кольца}: 
\begin{center}

    $m_{2} = (748 \pm 0.5) г $\\
    $R_{in} = (75.5 \pm 0.05) мм$ \\
    $R_{out} = (79.3 \pm 0.05) мм $\\
    $h_{2} = (55.7 \pm 0.1) мм$\\
    $Sh = (4 \pm 0.1) мм$\\
\end{center}


\begin{table}[h!]
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
    № &  $10T_2$, с &    $T_2$, с \\
    \hline
    1  &   41.82 &  4.182 \\
     \hline
    2  &   41.92 &  4.192 \\
     \hline
    3  &   41.78 &  4.178\\
    \hline
    \end{tabular}
    \end{center}
    \end{table}

    Пользуясь формулами (10), (11) и (12) получим:
\begin{center}
$\overline{T_2} = (4.18\pm0.04); \varepsilon_{T_2} = 0.01$

$I_1 = I_{02} - I_0 = (4.62\pm0.13)*10^{-3}кг*м^2; \varepsilon_{I_2} = \varepsilon_{I_0}+\varepsilon_{I_{02}}=0.028$
\end{center}

Теоритические расчеты данного тела в приближении толстого кольца:
\[I_\text{2теор} = \frac 12 m_2(R_{in}^2+R_{out}^2) = 4.5*10^{-3} кг*м^2\]
Тут мы также видим, что расчеты получились в пределах погрешности и свойство аддитивности еще раз подтвердило свою справедливость

\subsubsection{Вычисление суммарного момента энерции двух грузов}
Все делаем аналогично вычислениям выше: 
\begin{table}[h!]
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
    № &  $10T_{12}$, с &    $T_{12}$, с \\
    \hline
    1  &   36.87 &  3.687 \\
     \hline
    2  &   36,92 & 3.692 \\
     \hline
    3  &   36.85 &  3.685\\
    \hline
    \end{tabular}
    \end{center}
    \end{table}


Пользуясь формулами (10), (11) и (12) получим:
\begin{center}
$\overline{T_{12}} = (3.69\pm0.019); \varepsilon_{T_2} = 0.005$

$I_{12} = I_{012} - I_0 = (8.14\pm0.2)*10^{-3}кг*м^2; \varepsilon_{I_2} = \varepsilon_{I_0}+\varepsilon_{I_{012}}=0.024$
\end{center}

Выполненные ранее теоритические вычисления, если мы воспользуемся условием аддитивности моментов инерции, дают результат: 
\[I_{12теор} = I_{1nтеор} + I_{2теор} = 8.1*10^{-3} кг*м^2\]

И снова мы попадаем в пределы погрешности, что окончательно показывает  применимость правила аддитивности для момента инерции обьектов

\subsubsection{Момент инерции бруска}
    Отдельно от данных вычислений, ради интереса проведем опыт, где измерим момент инерции металлического бруска с характеристиками:
    \begin{center}
    m_{3} = (1206 \pm 0.5) г \\
    l_{шир} = l_{выс} = (38 \pm 0.05) мм \\
    l_{длин} = (178 \pm 0.05) мм\\
    \end{сenter}



    \begin{table}[h!]
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
    № &  $10T_{3}$, с &    $T_{3}$, с \\
    \hline
    1  &  35.37. &  3.537 \\
     \hline
    2  &   35.32 & 3.532 \\
     \hline
    3  &   35.35 &  3.535\\
    \hline
    \end{tabular}
    \end{center}
    \end{table}
    
    Из этих данных, аналогично для ненагруженной платформы находим все интересующее.
    \begin{center}
    \overline{T_3} = (3.53 \pm 0.01)с \\
    I_{03}=(11.2 \pm 0.11)*10^{-3} кг*м^2; \varepsilon_{03} = 0.01 \\
    I_{3}= I_{03} - I_0 = (3.4 \pm 0.08)*10^{-3} кг*м^2; \varepsilon_{3} = \varepsilon_{0}+ \varepsilon_{03} = 0.022 \\
    \end{center} 
  Теоритически сначала расчитаем его момент энерции по готовой формуле:
    \[I_{бр_{теор}} = \frac{m_{3}}{3}\left(\left(\frac{l_{дл}}{2}\right)^2+\left(\frac{l_{шир}}{2}\right)^2\right) = 3.33*10^{-3} кг*м^2\]
Это значение так же попадает в рамки погрешности
\\

Теперь попробуем аппроксимировать реальный стрежень бесконечно тонким, проверив применимость модели: 
\[I_{бр_{теор2}} = \frac12l_{дл}m_3 = 3.18*10^{-3} кг*м^2\]
Мы видим, что хоть эта формула и не попала в пределы погрешности, но она дает довольно адекватные результаты, которые в целом можно испльзовать, как первое приближение

    \subsection{Опыт с разрезанным диском}
    \paragraph{}
    Ставим две половинки диска так, чтобы они образовали диск с центром в оси вращения трифилярного подвеса. Раскручиваем и замеряем данные. Раздвигаем половины вдоль линии разреза от центра в разные стороны, сначала двигая их сильно и потом все меньше. Снова замеряем и повторяем. По Теореме Гюйгенса-Штейнера измеряемый момент инерции должен увеличиваться пропорционально квадрату расстояния.
    \newpage
    \begin{table}[h!]
    \begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    $h, реек$   &  $10T_б1, с $& $10T_б2, с$ & $10T_б3, с $ & $\overline{T_б}, с$& $h^2, мм$ & $\delta_{t}, c$ & $I, 10^{-3}кг*м^2$ & $\delta_{I},10^-3 кг*м^2$\\ 
    \hline
    0 & 31.15 & 31.17 & 31.12 & 3.11 & 0 & 0.011& 9.2 & 0.111 \\ 
    \hline
    3 &  31.5 & 31.55 & 31.51 & 3.15 & 225 & 0.012 & 9.4 & 0.115\\
    \hline
    6 &  33.08 & 33.2 & 32.98 &  3.3 & 900 & 0.024 & 10.4 & 0.154\\
    \hline
    8 & 34,53 & 34.48 & 34.46 & 3.45 & 1600 & 0.018 & 11.3 &0.148 \\
    \hline
    10 &  36.37 & 36.35 & 36.32 &  3.63 & 2500 & 0.013 & 12.5& 0.152\\
    \hline
    12 & 38.52  & 38.48 & 38.46 & 3.85 & 3600 & 0.017 & 14.1 & 0.177 \\
    \hline
    13 & 39.75  & 39.69 & 39.67 &  3.97 & 4225& 0.023 & 15 & 0.206\\
    \hline
    14 &  40.91 & 40.87 & 40.86 & 4.09 & 4900 & 0.015 & 15.9 & 0.194 \\
    \hline
    15 &  42.2 & 42.16 & 42.4 & 4.23 & 5625 & 0.077 & 16.9 & 0.474 \\
    \hline
    16 &  43.62 & 43.55 & 43.51  &  4.36 & 6400 & 0.034 & 18 & 0.282\\
    \hline
    \end{tabular}
    \end{center}
    \end{table}
    \paragraph{}

$L_{рейки} = (5\pm0.004)мм$
    
    Ошибка $\sigma_h \approx 1 мм$. Теория предсказывает, что: 
    \begin{equation}\label{Gug}
        k(m_0+M)T^2=\frac{MR^2}{2}+Mh^2+I_0
    \end{equation}
    \paragraph{}
    Здесь $m_0$ и $I_0$ --- это масса и момент инерции платформы, $M$ и $R$ --- это масса и радиус диска соответственно.
    \paragraph{}
    
    Нарисуем график $I(h^2)$ и сделаем выводы.

    \begin{center}
        \includegraphics[scale=0.2]{изображение_2023-10-25_131758132.png}
    \end{center}
    Вычтя из этого графика значения константы $I_0$ получим зависимость момента инерции самих двух половинок диска
   \begin{center}
        \includegraphics[scale=0.2]{изображение_2023-10-25_132856176.png}
    \end{center}
    \paragraph{}

    Линейная аппроксимация построенна с помощью метода хи-квадрат на обоих графиках
    Из графика выше можем легко найти момент инерции диска в начальном положении: 
    \[I_{д_0} = (1.45\pm 0.026)*10^{-3} кг*м^2\]
    Отсюда, зная радиус данного диска $R_д = 46 \pm 0.05 мм$, который мы измерили и теоритическимы вычислениями (в справедливости которых мы убедились выше) получим:
    \[m_д = \frac{2I_{д_0}}{R_д^2} = 1370\pm 36г\] 
    Измерив эксперементально рельные значения мас напрямую, получим, что $m_д = 669 + 668 = 1337 \pm 1 г$, что соответсвует полученным данным в пределах подгрешности данных измерений
\section{Выводы}
\paragraph{}
Что касается первой части эксперимента, то все прошло удачно. Теоретические значения совпадают с практическими в пределах погрешности. Мы убедились что правило аддитивности работает, а формулы для вычисления моментов энерции верны. 
\paragraph{}
Относительно бруска, мы видим, что аппроксимировать его тонким стержнем в целом можно, хоть это и дает довольно большую погрешность
\paragraph{}
Функция во второй части работы получилась крайне хорошо аппроксимируемой прямой, тем не менее значение массы бруска коственным методом вычисленно довольно неточно, из за большой изначальной погрешности измерения момента инерции, но все же также совпадает с теоритическим в пределах погрешности.
    
\end{document}